In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from sklearn.linear_model import LinearRegression

In [3]:
df=pd.read_csv (r"C:\Users\Admin\Documents\Drive D\Video\Python\salar.csv")

In [4]:
df

     age  distance  YearsExperience  Salary
0   31.1     77.75              1.1   39343
1   31.3     78.25              1.3   46205
2   31.5     78.75              1.5   37731
3   32.0     80.00              2.0   43525
4   32.2     80.50              2.2   39891
5   32.9     82.25              2.9   56642
6   33.0     82.50              3.0   60150
7   33.2     83.00              3.2   54445
8   33.2     83.00              3.2   64445
9   33.7     84.25              3.7   57189
10  33.9     84.75              3.9   63218
11  34.0     85.00              4.0   55794
12  34.0     85.00              4.0   56957
13  34.1     85.25              4.1   57081
14  34.5     86.25              4.5   61111
15  34.9     87.25              4.9   67938
16  35.1     87.75              5.1   66029
17  35.3     88.25              5.3   83088
18  35.9     89.75              5.9   81363
19  36.0     90.00              6.0   93940
20  36.8     92.00              6.8   91738
21  37.1     92.75              7.1   98273
22  37.9     94.75              7.9  101302
23  38.2     95.50              8.2  113812
24  38.7     96.75              8.7  109431
25  39.0     97.50              9.0  105582
26  39.5     98.75              9.5  116969
27  39.6     99.00              9.6  112635
28  40.3    100.75             10.3  122391
29  40.5    101.25             10.5  121872

In [5]:
df.head()

    age  distance  YearsExperience  Salary
0  31.1     77.75              1.1   39343
1  31.3     78.25              1.3   46205
2  31.5     78.75              1.5   37731
3  32.0     80.00              2.0   43525
4  32.2     80.50              2.2   39891

In [23]:
x=df[["age", "distance","YearsExperience"]]
x

     age  distance  YearsExperience
0   31.1     77.75              1.1
1   31.3     78.25              1.3
2   31.5     78.75              1.5
3   32.0     80.00              2.0
4   32.2     80.50              2.2
5   32.9     82.25              2.9
6   33.0     82.50              3.0
7   33.2     83.00              3.2
8   33.2     83.00              3.2
9   33.7     84.25              3.7
10  33.9     84.75              3.9
11  34.0     85.00              4.0
12  34.0     85.00              4.0
13  34.1     85.25              4.1
14  34.5     86.25              4.5
15  34.9     87.25              4.9
16  35.1     87.75              5.1
17  35.3     88.25              5.3
18  35.9     89.75              5.9
19  36.0     90.00              6.0
20  36.8     92.00              6.8
21  37.1     92.75              7.1
22  37.9     94.75              7.9
23  38.2     95.50              8.2
24  38.7     96.75              8.7
25  39.0     97.50              9.0
26  39.5     98.75              9.5
27  39.6     99.00              9.6
28  40.3    100.75             10.3
29  40.5    101.25             10.5

In [22]:
y=df[["Salary"]]
y

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [11]:
x.head()

    age  distance  YearsExperience
0  31.1     77.75              1.1
1  31.3     78.25              1.3
2  31.5     78.75              1.5
3  32.0     80.00              2.0
4  32.2     80.50              2.2

In [13]:
model=LinearRegression().fit(x,y)
model

LinearRegression()

In [15]:
model.coef_

array([-2.79782201e+15,  1.10953700e+15,  2.39795093e+13])

In [16]:
model.intercept_

719385278130773.5

In [26]:
model.predict([[50,67,32]])

array([-6.40653918e+16])

In [27]:
from sklearn.linear_model import LinearRegression

In [35]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [36]:
model.score(x_train,y_train)

0.9418298446316165

In [37]:
model.score(x_test,y_test)

0.9761780205051497

In [38]:
reg=LinearRegression().fit(x_train,y_train)
reg

LinearRegression()

In [39]:
print("score for testing model=",reg.score(x_test,y_test))
print("score for training model=",reg.score(x_train,y_train))

score for testing model= 0.9744074048562901
score for training model= 0.9424426315686153